  info data: >|Base64::Native:ver<0.0.9>:auth<zef:dwarring>|<
  info data: >|CSS:ver<0.1.1>:auth<zef:dwarring>|<
  info data: >|CSS::Font::Resources:ver<0.0.9>:auth<zef:dwarring>|<
  info data: >|CSS::Grammar:ver<0.3.11>:auth<zef:dwarring>|<
  info data: >|CSS::Module:ver<0.6.6>:auth<zef:dwarring>|<
  info data: >|CSS::Module::CSS3::Selectors:ver<0.0.6>:auth<zef:dwarring>|<
  info data: >|CSS::Properties:ver<0.9.7>:auth<zef:dwarring>:api<0.9>|<
  info data: >|CSS::Selector::To::XPath:ver<0.0.8>:auth<zef:dwarring>|<
  info data: >|CSS::Specification:ver<0.4.13>:auth<zef:dwarring>|<
  info data: >|CSS::Stylesheet:ver<0.1.2>:auth<zef:dwarring>|<
  info data: >|CSS::TagSet:ver<0.1.2>:auth<zef:dwarring>|<
  info data: >|CSS::Writer:ver<0.2.10>:auth<zef:dwarring>|<
  info data: >|Crypt::RC4:ver<0.0.6>:auth<zef:dwarring>|<
  info data: >|FDF:ver<0.0.4>:auth<zef:dwarring>|<
  info data: >|Font::AFM:ver<1.24.10>:auth<zef:dwarring>|<
  info data: >|Font::FreeType:ver<0.5.9>:auth<zef:dwarring>|<
  info data: >|FontConfig:ver<0.1.5>:auth<zef:dwarring>|<
  info data: >|HTML::Canvas:ver<0.1.2>:auth<zef:dwarring>|<
  info data: >|HTML::Canvas::To::PDF:ver<0.0.12>:auth<zef:dwarring>|<
  info data: >|HarfBuzz:ver<0.1.3>:auth<zef:dwarring>|<
  info data: >|HarfBuzz::Font::FreeType:ver<0.0.10>:auth<zef:dwarring>|<
  info data: >|HarfBuzz::Shaper::Cairo:ver<0.0.7>:auth<zef:dwarring>|<
  info data: >|HarfBuzz::Subset:ver<0.0.5>:auth<zef:dwarring>|<
  info data: >|LWP::Simple:ver<0.109>:auth<zef:dwarring>|<
  info data: >|LibXML:ver<0.10.9>:auth<zef:dwarring>:api<0.10.0>|<
  info data: >|LibXML::Writer:ver<0.0.3>:auth<zef:dwarring>|<
  info data: >|LibXSLT:ver<0.1.7>:auth<zef:dwarring>|<
  info data: >|Native::Packing:ver<0.0.6>:auth<zef:dwarring>|<
  info data: >|PDF:ver<0.6.8>:auth<zef:dwarring>|<
  info data: >|PDF::API6:ver<0.2.8>:auth<zef:dwarring>|<
  info data: >|PDF::Class:ver<0.5.22>:auth<zef:dwarring>|<
  info data: >|PDF::Content:ver<0.8.10>:auth<zef:dwarring>|<
  info data: >|PDF::Font::Loader:ver<0.8.8>:auth<zef:dwarring>|<
  info data: >|PDF::Font::Loader::CSS:ver<0.0.1>:auth<zef:dwarring>|<
  info data: >|PDF::Font::Loader::HarfBuzz:ver<0.0.1>:auth<zef:dwarring>|<
  info data: >|PDF::Grammar:ver<0.3.2>:auth<zef:dwarring>|<
  info data: >|PDF::ISO_32000:ver<0.0.13>:auth<zef:dwarring>|<
  info data: >|PDF::ISO_32000_2:ver<0.0.3>:auth<zef:dwarring>|<
  info data: >|PDF::Lite:ver<0.0.14>:auth<zef:dwarring>|<
  info data: >|PDF::Native:ver<0.1.10>:auth<zef:dwarring>|<
  info data: >|PDF::Tags:ver<0.1.18>:auth<zef:dwarring>|<
  info data: >|PDF::Tags::Reader:ver<0.0.13>:auth<zef:dwarring>|<
  info data: >|Pod::To::PDF:ver<0.1.6>:auth<zef:dwarring>|<
  info data: >|Pod::To::PDF::Lite:ver<0.1.9>:auth<zef:dwarring>|<
  info data: >|Text::FriBidi:ver<0.0.4>:auth<zef:dwarring>|<
  info data: >|W3C::DOM:ver<0.0.3>:auth<zef:dwarring>|<
n mods = 46
module 'LWP::Simple' has no ver breakdown, tallies as 1 point release

Total modules: 46
  Major releases: 1
  Minor releases: 106
  Point releases: 336
                  ===
  Total releases: 443

35 releases:
  'Font::AFM'
  set total releases: 35
27 releases:
  'PDF::Class'
  set total releases: 27
19 releases:
  'LibXML'
  'PDF::Tags'
  set total releases: 38
18 releases:
  'PDF::Content'
  set total releases: 18
17 releases:
  'CSS::Specification'
  set total releases: 17
16 releases:
  'CSS::Properties'
  'PDF::Font::Loader'
  set total releases: 32
14 releases:
  'CSS::Grammar'
  'Font::FreeType'
  'PDF'
  'PDF::Lite'
  set total releases: 56
13 releases:
  'PDF::ISO_32000'
  'PDF::Tags::Reader'
  set total releases: 26
12 releases:
  'CSS::Module'
  'CSS::Writer'
  'HTML::Canvas::To::PDF'
  set total releases: 36
11 releases:
  'PDF::Native'
  set total releases: 11
10 releases:
  'HarfBuzz::Font::FreeType'
  'PDF::API6'
  'Pod::To::PDF::Lite'
  set total releases: 30
9 releases:
  'Base64::Native'
  'CSS::Font::Resources'
  set total releases: 18
8 releases:
  'CSS::Selector::To::XPath'
  'LibXSLT'
  set total releases: 16
7 releases:
  'HarfBuzz::Shaper::Cairo'
  'Pod::To::PDF'
  set total releases: 14
6 releases:
  'CSS::Module::CSS3::Selectors'
  'Crypt::RC4'
  'FontConfig'
  'Native::Packing'
  set total releases: 24
5 releases:
  'HarfBuzz::Subset'
  'PDF::Grammar'
  set total releases: 10
4 releases:
  'FDF'
  'HarfBuzz'
  'Text::FriBidi'
  set total releases: 12
3 releases:
  'CSS::Stylesheet'
  'CSS::TagSet'
  'HTML::Canvas'
  'LibXML::Writer'
  'PDF::ISO_32000_2'
  'W3C::DOM'
  set total releases: 18
2 releases:
  'CSS'
  set total releases: 2
1 releases:
  'LWP::Simple'
  'PDF::Font::Loader::CSS'
  'PDF::Font::Loader::HarfBuzz'
  set total releases: 3
Total releases: 443
